<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Card sets</title>
    <style>
        body {
            font-family: sans-serif;
            flex-direction: column;
            display: flex;
            height: 100vmin;
        }

        .cabecera {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            background: #D08700;
            height: 24px;
        }

        div {
            text-align: center;
        }

        .cuerpo {
            display: flex;
            height: 100%;
        }

        .sidebar {
            flex: 1 1 0;
            background: #4D4F52;
            color: white;
            padding: 24px;
        }

        .centro {
            flex: 2 1 0;
            padding: 24px;
        }
    </style>
</head>

<body>
    <div class="cabecera">Titulo de la página</div>
    <div class="cuerpo">
        <div class="sidebar">Lateral izquierdo</div>
        <div class="centro">Zona central</div>
        <div class="sidebar">Lateral derecho</div>
    </div>
</body>

</html>